server.port=8002

#Rabbitmq configuration
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = mqadmin
spring.rabbitmq.password = Admin123XX_

spring.data.elasticsearch.cluster-name=mynewclustername
spring.data.elasticsearch.cluster-nodes=localhost:9300