server.port=8002

#Rabbitmq configuration
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

spring.data.elasticsearch.cluster-name=${ELASTICSEARCH_CLUSTER_NAME}
spring.data.elasticsearch.cluster-nodes=${ELASTICSEARCH_CLUSTER_NODES}:9300

#EurekaClient configuration
spring.application.name=microservice-consumer
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:8090/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false