server.port=8002

#Rabbitmq configuration
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = mqadmin
spring.rabbitmq.password = Admin123XX_

spring.data.elasticsearch.cluster-name=mynewclustername
spring.data.elasticsearch.cluster-nodes=localhost:9300

#EurekaClient configuration
spring.application.name=microservice-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false